!!! Canal Quase1Otaku Vídeos de Spectromancer !!!

Spectromancer :
1- Florra
2- Loren
3- Nomix
4- Share
5- Domir
6- Turian
7- Venessas
8- Farme
9- Amanda
10- Zippyshare

Spectromancer Cartas :

Desordem 14 = 4/3/15
Se move par aum espaço vazio
Desordem 17 = 3/0/10

-Dominador :
Gigante = 4/5/25

-Ilude :
Inocência 

-Iluminado
Bandida = 2/4/13
3 Mosqueteiras = 3/4/23
FlechasElétricas = 4
Armadilha = 6
Mestra = 7/8/42

11- Ratatui
12- Helaiger
13- Gustan
14- Ocean
15- Police
16- Ventures = perdi 3x
17- Yeg 
18- Haga
19- Ventures
20- Enxofre

21- Anabel
22- Sshakh
23- Boris persistente
24- Katherin mecânica
25- Velena iluminada
26- Worbole persistente
27- Hamir caos
28- Asha dominador ( não ta na lista )
29- Silver dominador
30- Vlady mecânica ( ta como 29 )
31- Althuru mecânic ( ta como 30 )
32- Rockstar caos
33- Avobeia iluminada
34- 
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50